# CoreValue_testautomation

./: .gitignore  README.md  pom.xml
src/main/java/com/corevalue/asserter/: MortgageCalculatorPageAsserter.java
src/main/java/com/corevalue/context/: PageObjectBeanPostProcessor.java  SeleniumTestExecutionListener.java  TestScope.java  UIMapBeanPostProcessor.java
src/main/java/com/corevalue/pages/: HomePage.java  MortgagePage.java  MortgagePaymentCalculatorPage.java  PageObject.java  SitePage.java  SlideInputWidget.java  SlideInputWidgetUIMap.java
src/main/java/com/corevalue/properties/: AppProperties.java
src/main/resources/: log4j.xml
src/test/java/com/corevalue/tests/: IndustrialAllianceTest.java
src/test/resources/: app.properties  application-context.xml
testing/: testng.xml
